# spockwithjavademo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apps/biz/skini/: SpockWithJavaDemoApplication.java
src/main/java/apps/biz/skini/entity/: Account.java
src/main/java/apps/biz/skini/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/test/groovy/apps/biz/skini/repository/: AccountRepositoryUnitSpec.groovy
src/test/java/apps/biz/skini/: SpockWithJavaDemoApplicationTests.java
